<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      lang="en">
<head>
    <title></title>
    <meta charset="UTF-8"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <!--[if !mso]>-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <!--<![endif]-->
    <meta name="x-apple-disable-message-reformatting" content=""/>
    <meta content="target-densitydpi=device-dpi" name="viewport"/>
    <meta content="true" name="HandheldFriendly"/>
    <meta content="width=device-width" name="viewport"/>
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no"/>
    <style type="text/css">
        table {
            border-collapse: separate;
            table-layout: fixed;
            mso-table-lspace: 0;
            mso-table-rspace: 0;
        }

        table td {
            border-collapse: collapse
        }

        .ExternalClass {
            width: 100%
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%
        }

        .gmail-mobile-forced-width {
            display: none;
            display: none !important;
        }

        body, a, li, p, h1, h2, h3 {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        html {
            -webkit-text-size-adjust: none !important
        }

        body, #innerTable {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale
        }

        #innerTable img + div {
            display: none;
            display: none !important
        }

        img {
            Margin: 0;
            padding: 0;
            -ms-interpolation-mode: bicubic
        }

        h1, h2, h3, p, a {
            line-height: inherit;
            overflow-wrap: normal;
            white-space: normal;
            word-break: break-word
        }

        a {
            text-decoration: none
        }

        h1, h2, h3, p {
            min-width: 100% !important;
            width: 100% !important;
            max-width: 100% !important;
            display: inline-block !important;
            border: 0;
            padding: 0;
            margin: 0
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important
        }

        u + #body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        a[href^="mailto"],
        a[href^="tel"],
        a[href^="sms"] {
            color: inherit;
            text-decoration: none
        }
    </style>
    <style type="text/css">
        @media (min-width: 481px) {
            .hd {
                display: none !important
            }
        }
    </style>
    <style type="text/css">
        @media (max-width: 480px) {
            .hm {
                display: none !important
            }
        }
    </style>
    <style type="text/css">
        @media (max-width: 480px) {
            .t15, .t37, .t44 {
                width: 460px !important
            }

            .t44 {
                padding-top: 20px !important;
                padding-bottom: 20px !important
            }

            .t13, .t35, .t42, .t49, .t8 {
                text-align: center !important
            }

            .t12, .t34, .t41, .t48 {
                vertical-align: top !important
            }

            .t18, .t22, .t26, .t30 {
                width: 400px !important
            }

            .t10 {
                padding: 20px 30px !important
            }

            .t32 {
                padding: 30px !important
            }

            .t21, .t25, .t29, .t53 {
                mso-line-height-alt: 20px !important;
                line-height: 20px !important
            }

            .t24, .t26 {
                line-height: 50px !important;
                mso-text-raise: 10px !important
            }

            .t51 {
                width: 480px !important
            }

            .t28 {
                line-height: 23px !important;
                font-size: 16px !important;
                mso-text-raise: 2px !important
            }

            .t3, .t7 {
                vertical-align: middle !important
            }
        }
    </style>
    <style type="text/css">@media (max-width: 480px) {
        [class~="x_t44"] {
            padding-top: 20px !important;
            padding-bottom: 20px !important;
            width: 460px !important;
        }

        [class~="x_t42"] {
            text-align: center !important;
        }

        [class~="x_t41"] {
            vertical-align: top !important;
        }

        [class~="x_t15"] {
            width: 460px !important;
        }

        [class~="x_t13"] {
            text-align: center !important;
        }

        [class~="x_t12"] {
            vertical-align: top !important;
        }

        [class~="x_t10"] {
            padding-left: 30px !important;
            padding-top: 20px !important;
            padding-bottom: 20px !important;
            padding-right: 30px !important;
        }

        [class~="x_t8"] {
            text-align: center !important;
        }

        [class~="x_t37"] {
            width: 460px !important;
        }

        [class~="x_t35"] {
            text-align: center !important;
        }

        [class~="x_t34"] {
            vertical-align: top !important;
        }

        [class~="x_t32"] {
            padding-left: 30px !important;
            padding-top: 30px !important;
            padding-bottom: 30px !important;
            padding-right: 30px !important;
        }

        [class~="x_t25"] {
            mso-line-height-alt: 20px !important;
            line-height: 20px !important;
        }

        [class~="x_t26"] {
            width: 400px !important;
            line-height: 50px !important;
            mso-text-raise: 10px !important;
        }

        [class~="x_t24"] {
            line-height: 50px !important;
            mso-text-raise: 10px !important;
        }

        [class~="x_t21"] {
            mso-line-height-alt: 20px !important;
            line-height: 20px !important;
        }

        [class~="x_t22"] {
            width: 400px !important;
        }

        [class~="x_t53"] {
            mso-line-height-alt: 20px !important;
            line-height: 20px !important;
        }

        [class~="x_t51"] {
            width: 480px !important;
        }

        [class~="x_t49"] {
            text-align: center !important;
        }

        [class~="x_t48"] {
            vertical-align: top !important;
        }

        [class~="x_t29"] {
            mso-line-height-alt: 20px !important;
            line-height: 20px !important;
        }

        [class~="x_t30"] {
            width: 400px !important;
        }

        [class~="x_t28"] {
            line-height: 23px !important;
            font-size: 16px !important;
            mso-text-raise: 2px !important;
        }

        [class~="x_t18"] {
            width: 400px !important;
        }

        [class~="x_t7"] {
            vertical-align: middle !important;
        }

        [class~="x_t3"] {
            vertical-align: middle !important;
        }
    }</style>
    <!--[if !mso]>-->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&amp;family=Inter+Tight:wght@700&amp;display=swap"
          rel="stylesheet" type="text/css"/>
    <!--<![endif]-->
    <!--[if mso]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>
<body id="body" class="t56" style="min-width:100%;Margin:0px;padding:0px;background-color:#EDEDED;">
<div class="t55" style="background-color:#EDEDED;">
    <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
        <tr>
            <td class="t54" style="font-size:0;line-height:0;mso-line-height-rule:exactly;background-color:#EDEDED;"
                valign="top" align="center">
                <!--[if mso]>
                <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
                    <v:fill color="#EDEDED"/>
                </v:background>
                <![endif]-->
                <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center"
                       id="innerTable">
                    <tr>
                        <td align="center">
                            <table class="t45" role="presentation" cellpadding="0" cellspacing="0"
                                   style="Margin-left:auto;Margin-right:auto;">
                                <tr>
                                    <!--[if mso]>
                                    <td width="600" class="t44" style="padding:50px 10px 50px 10px;">
                                    <![endif]-->
                                    <!--[if !mso]>-->
                                    <td class="t44" style="width:580px;padding:50px 10px 50px 10px;">
                                        <!--<![endif]-->
                                        <table class="t43" role="presentation" cellpadding="0" cellspacing="0"
                                               align="center" valign="top">
                                            <tr class="t42">
                                                <td></td>
                                                <td class="t41" width="580" valign="top">
                                                    <table role="presentation" width="100%" cellpadding="0"
                                                           cellspacing="0" class="t40" style="width:100%;">
                                                        <tr>
                                                            <td class="t39" style="background-color:transparent;">
                                                                <table role="presentation" width="100%" cellpadding="0"
                                                                       cellspacing="0" style="width:100% !important;">
                                                                    <tr>
                                                                        <td align="center">
                                                                            <table class="t16" role="presentation"
                                                                                   cellpadding="0" cellspacing="0"
                                                                                   style="Margin-left:auto;Margin-right:auto;">
                                                                                <tr>
                                                                                    <!--[if mso]>
                                                                                    <td width="580" class="t15">
                                                                                    <![endif]-->
                                                                                    <!--[if !mso]>-->
                                                                                    <td class="t15"
                                                                                        style="width:580px;">
                                                                                        <!--<![endif]-->
                                                                                        <table class="t14"
                                                                                               role="presentation"
                                                                                               cellpadding="0"
                                                                                               cellspacing="0"
                                                                                               align="center"
                                                                                               valign="top">
                                                                                            <tr class="t13">
                                                                                                <td></td>
                                                                                                <td class="t12"
                                                                                                    width="580"
                                                                                                    valign="top">
                                                                                                    <table role="presentation"
                                                                                                           width="100%"
                                                                                                           cellpadding="0"
                                                                                                           cellspacing="0"
                                                                                                           class="t11"
                                                                                                           style="width:100%;">
                                                                                                        <tr>
                                                                                                            <td class="t10"
                                                                                                                style="border-bottom:1px solid #454545;overflow:hidden;background-color:#022FAB;padding:30px 50px 30px 50px;border-radius:8px 8px 0 0;">
                                                                                                                <table class="t9"
                                                                                                                       role="presentation"
                                                                                                                       cellpadding="0"
                                                                                                                       cellspacing="0"
                                                                                                                       align="center"
                                                                                                                       valign="middle">
                                                                                                                    <tr class="t8">
                                                                                                                        <td></td>
                                                                                                                        <td class="t3"
                                                                                                                            width="67.18381"
                                                                                                                            valign="middle">
                                                                                                                            <table role="presentation"
                                                                                                                                   width="100%"
                                                                                                                                   cellpadding="0"
                                                                                                                                   cellspacing="0"
                                                                                                                                   class="t2"
                                                                                                                                   style="width:100%;">
                                                                                                                                <tr>
                                                                                                                                    <td class="t1">
                                                                                                                                        <a href="youcreateonline.com"
                                                                                                                                           style="font-size:0px;"
                                                                                                                                           target="_blank"><img
                                                                                                                                                class="t0"
                                                                                                                                                style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;"
                                                                                                                                                width="67.18381112984824"
                                                                                                                                                height="67.171875"
                                                                                                                                                alt=""
                                                                                                                                                src="https://6036621f-a2f1-44f6-8b9f-8bdb2960edb8.b-cdn.net/e/3a54e7ac-87ab-470d-8b5e-dc8ea5f6287b/13d7ec10-94b0-43f0-b424-72b134c05f4f.png"/></a>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </table>
                                                                                                                        </td>
                                                                                                                        <td class="t7"
                                                                                                                            width="412.81619"
                                                                                                                            valign="middle">
                                                                                                                            <table role="presentation"
                                                                                                                                   width="100%"
                                                                                                                                   cellpadding="0"
                                                                                                                                   cellspacing="0"
                                                                                                                                   class="t6"
                                                                                                                                   style="width:100%;">
                                                                                                                                <tr>
                                                                                                                                    <td class="t5">
                                                                                                                                        <h1 class="t4"
                                                                                                                                            style="margin:0;font-family:Inter Tight,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:40px;font-weight:700;font-style:normal;font-size:35px;text-decoration:none;text-transform:capitalize;direction:ltr;color:#FFFFFF;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;">
                                                                                                                                            ¡Bienvenido a YouCreate!
                                                                                                                                        </h1>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </table>
                                                                                                                        </td>
                                                                                                                        <td></td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                                <td></td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center">
                                                                            <table class="t38" role="presentation"
                                                                                   cellpadding="0" cellspacing="0"
                                                                                   style="Margin-left:auto;Margin-right:auto;">
                                                                                <tr>
                                                                                    <!--[if mso]>
                                                                                    <td width="580" class="t37">
                                                                                    <![endif]-->
                                                                                    <!--[if !mso]>-->
                                                                                    <td class="t37"
                                                                                        style="width:580px;">
                                                                                        <!--<![endif]-->
                                                                                        <table class="t36"
                                                                                               role="presentation"
                                                                                               cellpadding="0"
                                                                                               cellspacing="0"
                                                                                               align="center"
                                                                                               valign="top">
                                                                                            <tr class="t35">
                                                                                                <td></td>
                                                                                                <td class="t34"
                                                                                                    width="580"
                                                                                                    valign="top">
                                                                                                    <table role="presentation"
                                                                                                           width="100%"
                                                                                                           cellpadding="0"
                                                                                                           cellspacing="0"
                                                                                                           class="t33"
                                                                                                           style="width:100%;">
                                                                                                        <tr>
                                                                                                            <td class="t32"
                                                                                                                style="border-bottom:1px solid #F7F7F7;overflow:hidden;background-color:#FFFFFF;padding:50px 50px 50px 50px;border-radius:0 0 8px 8px;">
                                                                                                                <table role="presentation"
                                                                                                                       width="100%"
                                                                                                                       cellpadding="0"
                                                                                                                       cellspacing="0"
                                                                                                                       style="width:100% !important;">
                                                                                                                    <tr>
                                                                                                                        <td align="left">
                                                                                                                            <table class="t19"
                                                                                                                                   role="presentation"
                                                                                                                                   cellpadding="0"
                                                                                                                                   cellspacing="0"
                                                                                                                                   style="Margin-right:auto;">
                                                                                                                                <tr>
                                                                                                                                    <!--[if mso]>
                                                                                                                                    <td width="480"
                                                                                                                                        class="t18">
                                                                                                                                    <![endif]-->
                                                                                                                                    <!--[if !mso]>-->
                                                                                                                                    <td class="t18"
                                                                                                                                        style="width:480px;">
                                                                                                                                        <!--<![endif]-->
                                                                                                                                        <h1 class="t17"
                                                                                                                                            style="margin:0;font-family:Inter Tight,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:40px;font-weight:700;font-style:normal;font-size:35px;text-decoration:none;text-transform:none;direction:ltr;color:#022EAC;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">
                                                                                                                                            Por favor, confirme su dirección de correo electrónico.
                                                                                                                                        </h1>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </table>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                    <tr>
                                                                                                                        <td>
                                                                                                                            <div class="t21"
                                                                                                                                 style="mso-line-height-rule:exactly;mso-line-height-alt:30px;line-height:30px;font-size:1px;display:block;">
                                                                                                                                &nbsp;&nbsp;
                                                                                                                            </div>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                    <tr>
                                                                                                                        <td align="left">
                                                                                                                            <table class="t23"
                                                                                                                                   role="presentation"
                                                                                                                                   cellpadding="0"
                                                                                                                                   cellspacing="0"
                                                                                                                                   style="Margin-right:auto;">
                                                                                                                                <tr>
                                                                                                                                    <!--[if mso]>
                                                                                                                                    <td width="480"
                                                                                                                                        class="t22">
                                                                                                                                    <![endif]-->
                                                                                                                                    <!--[if !mso]>-->
                                                                                                                                    <td class="t22"
                                                                                                                                        style="width:480px;">
                                                                                                                                        <!--<![endif]-->
                                                                                                                                        <p class="t20"
                                                                                                                                           style="margin:0;font-family:Inter,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:28px;font-weight:500;font-style:normal;font-size:21px;text-decoration:none;text-transform:none;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">
                                                                                                                                            Para confirmar su dirección de correo electrónico registrada, haga clic en el botón a continuación.
                                                                                                                                        </p>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </table>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                    <tr>
                                                                                                                        <td>
                                                                                                                            <div class="t25"
                                                                                                                                 style="mso-line-height-rule:exactly;mso-line-height-alt:30px;line-height:30px;font-size:1px;display:block;">
                                                                                                                                &nbsp;&nbsp;
                                                                                                                            </div>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                    <tr>
                                                                                                                        <td align="left">
                                                                                                                            <table class="t27"
                                                                                                                                   role="presentation"
                                                                                                                                   cellpadding="0"
                                                                                                                                   cellspacing="0"
                                                                                                                                   style="Margin-right:auto;">
                                                                                                                                <tr>
                                                                                                                                    <!--[if mso]>
                                                                                                                                    <td width="480"
                                                                                                                                        class="t26"
                                                                                                                                        style="background-color:#022FAB;overflow:hidden;text-align:center;line-height:60px;mso-line-height-rule:exactly;mso-text-raise:13px;border-radius:14px 14px 14px 14px;">
                                                                                                                                    <![endif]-->
                                                                                                                                    <!--[if !mso]>-->
                                                                                                                                    <td class="t26"
                                                                                                                                        style="background-color:#022FAB;overflow:hidden;width:480px;text-align:center;line-height:60px;mso-line-height-rule:exactly;mso-text-raise:13px;border-radius:14px 14px 14px 14px;">
                                                                                                                                        <!--<![endif]-->
                                                                                                                                        <a class="t24"
                                                                                                                                           href="{{ activate_url }}"
                                                                                                                                           style="display:block;margin:0;font-family:Inter,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:60px;font-weight:600;font-style:normal;font-size:18px;text-decoration:none;direction:ltr;color:#FFFFFF;text-align:center;mso-line-height-rule:exactly;mso-text-raise:13px;"
                                                                                                                                           target="_blank">
                                                                                                                                            Confirmar Correo
                                                                                                                                        </a>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </table>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                    <tr>
                                                                                                                        <td>
                                                                                                                            <div class="t29"
                                                                                                                                 style="mso-line-height-rule:exactly;mso-line-height-alt:30px;line-height:30px;font-size:1px;display:block;">
                                                                                                                                &nbsp;&nbsp;
                                                                                                                            </div>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                    <tr>
                                                                                                                        <td align="left">
                                                                                                                            <table class="t31"
                                                                                                                                   role="presentation"
                                                                                                                                   cellpadding="0"
                                                                                                                                   cellspacing="0"
                                                                                                                                   style="Margin-right:auto;">
                                                                                                                                <tr>
                                                                                                                                    <!--[if mso]>
                                                                                                                                    <td width="480"
                                                                                                                                        class="t30">
                                                                                                                                    <![endif]-->
                                                                                                                                    <!--[if !mso]>-->
                                                                                                                                    <td class="t30"
                                                                                                                                        style="width:480px;">
                                                                                                                                        <!--<![endif]-->
                                                                                                                                        <p class="t28"
                                                                                                                                           style="margin:0;font-family:Inter,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:27px;font-weight:400;font-style:normal;font-size:18px;text-decoration:none;text-transform:none;direction:ltr;color:#545454;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">
                                                                                                                                            Si no desea confirmar su dirección de correo electrónico o no realizó esta solicitud, puede ignorar y eliminar este correo de forma segura.
                                                                                                                                        </p>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </table>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                                <td></td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table class="t52" role="presentation" cellpadding="0" cellspacing="0"
                                   style="Margin-left:auto;Margin-right:auto;">
                                <tr>
                                    <!--[if mso]>
                                    <td width="600" class="t51">
                                    <![endif]-->
                                    <!--[if !mso]>-->
                                    <td class="t51" style="width:600px;">
                                        <!--<![endif]-->
                                        <table class="t50" role="presentation" cellpadding="0" cellspacing="0"
                                               align="center" valign="top">
                                            <tr class="t49">
                                                <td></td>
                                                <td class="t48" width="600" valign="top">
                                                    <table role="presentation" width="100%" cellpadding="0"
                                                           cellspacing="0" class="t47" style="width:100%;">
                                                        <tr>
                                                            <td class="t46" style="padding:0 50px 0 50px;">
                                                                <table role="presentation" width="100%" cellpadding="0"
                                                                       cellspacing="0"
                                                                       style="width:100% !important;"></table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="t53"
                                 style="mso-line-height-rule:exactly;mso-line-height-alt:50px;line-height:50px;font-size:1px;display:block;">
                                &nbsp;&nbsp;
                            </div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>
<div class="gmail-mobile-forced-width" style="white-space: nowrap; font: 15px courier; line-height: 0;">&nbsp; &nbsp;
                                                                                                        &nbsp; &nbsp;
                                                                                                        &nbsp; &nbsp;
                                                                                                        &nbsp; &nbsp;
                                                                                                        &nbsp; &nbsp;
                                                                                                        &nbsp; &nbsp;
                                                                                                        &nbsp; &nbsp;
                                                                                                        &nbsp; &nbsp;
                                                                                                        &nbsp; &nbsp;
                                                                                                        &nbsp; &nbsp;
                                                                                                        &nbsp; &nbsp;
                                                                                                        &nbsp; &nbsp;
                                                                                                        &nbsp; &nbsp;
                                                                                                        &nbsp; &nbsp;
                                                                                                        &nbsp; &nbsp;
</div>
</body>
</html>